# VerboseVolume

./: VerboseVolume.sln
VerboseVolume/: Directory.Build.props  Plugin.cs  VerboseVolume.csproj
VerboseVolume/Configuration/: PluginConfig.cs
VerboseVolume/Installers/: MenuInstaller.cs
VerboseVolume/Patches/: VolumePatches.cs
VerboseVolume/UI/: SettingsMenuManager.cs
VerboseVolume/UI/BSML/: Settings.bsml
