<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Game version-dependent stuff -->
  <PropertyGroup Condition="$(Configuration) == 'Release-1.29.1' Or $(Configuration) == 'Debug-1.29.1'">
    <GameVersion>1.29.1</GameVersion>

    <BSIPAVersion>4.2.2</BSIPAVersion>
    <BSMLVersion>1.6.10</BSMLVersion>
    <SiraUtilVersion>3.1.2</SiraUtilVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release-1.37.1' Or $(Configuration) == 'Debug-1.37.1'">
    <GameVersion>1.37.1</GameVersion>

    <BSIPAVersion>4.3.3</BSIPAVersion>
    <BSMLVersion>1.11.4</BSMLVersion>
    <SiraUtilVersion>3.1.8</SiraUtilVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release-1.40.3' Or $(Configuration) == 'Debug-1.40.3'">
    <GameVersion>1.40.3</GameVersion>

    <BSIPAVersion>4.3.5</BSIPAVersion>
    <BSMLVersion>1.12.3</BSMLVersion>
    <SiraUtilVersion>3.1.12</SiraUtilVersion>
  </PropertyGroup>
  
  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>VerboseVolume</PluginId>
    <PluginName>VerboseVolume</PluginName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.0.0+$(GameVersion)</Version>
    <Description>Volume manager with some extra specifics</Description>
    <!--<PluginIcon></PluginIcon>-->
    <ProjectSource>https://github.com/TheBlackParrot/VerboseVolume</ProjectSource>
    <ProjectHome>https://github.com/TheBlackParrot/VerboseVolume</ProjectHome>
    <DonateUrl>https://ko-fi.com/septilateral</DonateUrl>
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^$(BSIPAVersion)"/>
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^$(BSMLVersion)"/>
    <DependsOn Include="SiraUtil" Version="^$(SiraUtilVersion)"/>
  </ItemGroup>
  
  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
  <PropertyGroup>
    <DisableZipRelease>false</DisableZipRelease>
  </PropertyGroup>
</Project>